{
	"folders": [
		{
			"path": ".",
            "folder_exclude_patterns": [
                ".deploy_git",
                "public",
                "scaffolds",
                "themes"
            ]
		}
	],
    "settings": {
        "rulers": [],
        "word_wrap": "auto",
        "wrap_width": 0,
        "font_face": "YaHei Consolas Hybrid"
    }
}
